/*
 * 条件分岐制御構文 ControlSyntaxIf.js
 * if(条件){..処理1..}else{..処理2..}
 * if(条件1){..処理1..}else if(条件2){..処理2..}else{..処理3..}
 * 条件分岐制御文はできるだけ複雑に書かない。
 * 次に学習するSwitch制御文は複数の条件を簡潔に表現できます。
 */
//シンプルな条件分岐２種類に分岐
var x = 11;
if(x % 2 === 0){
  console.log(x + 'は偶数です。');
}else{
  console.log(x + 'は奇数です。');
}
//簡単そうで難しい条件分岐
//問題：２の倍数と３の倍数とその他の数に分類して表示せよ
var x = 12;
if(x % 2 === 0){
  console.log(x + 'は２の倍数です。');
}else if(x % 3 === 0){
  console.log(x + 'は３の倍数です。');
}else{
  console.log(x + 'は２の倍数でも３の倍数でもありません。');
} //上記の条件分岐は完全に間違っています。
//完全な条件分岐文を記述しなさい。また何を見落としていたのか？説明しなさい。
//
